{
  "firstName": "First name / known as",
  "addParent": "Add other parent",
  "addChildren": "Add children",
  "addPartners": "Add partners",
  "preferredName": "Preferred name",
  "fullName": "Full name",
  "unknown": "Unknown",
  "age": "Age",
  "addPerson": "Add person to database",
  "existingPerson": "Person already exists in Database"
}