{
    "titlePataka": "Toma de pata",
    "description": "Un taka de Paña es muy parecido a un servidor 'nube'. Respalda la información de cualquier persona conectada a ella dándole a los individuos la capacidad de perserve y compartir información dentro de una tribu.",
    "difference": "La diferencia más grande entre una \"Paka\" y una \"nube\" es que una nube es generalmente un almacén de ordenadores gestionado por una empresa y elegido por los desarrolladores de productos. Una pata taka es una red de ordenadores gestionados por individuos y tribus y elegidos por los usuarios.",
    "setup": "Los Individuales y Tribu pueden correr allí propia Papa para tener mayor propiedad y control sobre su red y sus datos.",
    "patakaDescription": "La comunidad puede alojarse de forma autónoma usando tu conexión a Internet y un ordenador portátil o portátil dedicado o se pueden ejecutar virtualmente a través de un proveedor de servicios en la nube por un costo.",
    "ahau": "Ahau también ejecuta una patada pública para cualquier persona que no tenga acceso a una pata tribal taka.",
    "ecryption": "Toda la información que se guarda en una pata taka es completamente cifrada y sólo accesible por ti o por los miembros de tu tribu",
    "info": "Para obtener más información visite ",
    "close": "cerrar",
    "replication": "Sincronizando con Papá taka",
    "onPataka": "Cifrado de datos",
    "corporateServer": "La \"nube\"",
    "ahauServer": "Una patada",
    "exampleImages": "Diagramas de pata"
}