{
  "name": "Ahau",
  "version": "2.20.0",
  "description": "An application for gathering and sharing whakapapa (family trees, traditional knowledge). Built using scuttlebutt",
  "homepage": "https://gitlab.com/ahau/ahau",
  "main": "main.bundle.js",
  "scripts": {
    "start": "electron main.bundle.js -- --title Āhau",
    "dev": "cross-env NODE_ENV=development electron main.js -- --title Āhau",
    "build:main": "noderify main.js > main.bundle.js",
    "build:icons": "node build/build-icons.js",
    "dist": "npm run build:main && electron-builder --config build/electron-builder.config.js",
    "pack": "npm run dist -- --dir",
    "publish": "npm run dist -- --publish always",
    "clear": "rm -rf node_modules",
    "win:clear": "rmdir /s /q node_modules"
  },
  "dependencies": {
    "ahau-env": "^3.0.0",
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "electron-updater": "^4.6.5",
    "lodash.merge": "^4.6.2",
    "secret-stack": "^6.4.1",
    "ssb-ahau": "^15.9.2",
    "ssb-ahoy": "^5.0.1",
    "ssb-artefact": "^3.2.2",
    "ssb-backlinks": "^2.1.1",
    "ssb-blobs": "^2.0.1",
    "ssb-config": "^3.4.6",
    "ssb-conn": "^1.0.0",
    "ssb-db": "^20.4.1",
    "ssb-friends": "~4.4.9",
    "ssb-hyper-blobs": "^3.0.0",
    "ssb-invite": "^2.1.7",
    "ssb-lan": "^1.2.3",
    "ssb-master": "^1.0.3",
    "ssb-no-auth": "^1.0.0",
    "ssb-profile": "^5.15.0",
    "ssb-query": "^2.4.5",
    "ssb-recps-guard": "^2.1.0",
    "ssb-replicate": "^1.3.3",
    "ssb-serve-blobs": "^3.1.2",
    "ssb-settings": "^1.1.5",
    "ssb-story": "^2.5.1",
    "ssb-submissions": "^1.1.2",
    "ssb-tribes": "^3.1.3",
    "ssb-tribes-registration": "^1.0.0",
    "ssb-unix-socket": "^1.0.0",
    "ssb-whakapapa": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "noderify": "^5.1.0",
    "typescript": "^3.7.2"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11",
    "@electron/notarize": "^1.0.0"
  },
  "engines": {
    "node": ">=18 <19",
    "npm": ">=9"
  },
  "author": "Āhau Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahau/ahau.git"
  },
  "license": "AGPL-3.0"
}
